<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Accueil</title>
        <link rel="stylesheet" href="Sweats.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- S'adapte au format de l'écran de l'utilisateur-->
        
        <script type = "text/javascript">  
            function Contact() {  
               alert ("Mail : bde.gssb.2022@gmail.com");  
            }  

       </script>

       <style>
        
        a { text-decoration: none; }

        button.Contact {
        display: inline-block;
        background-color: #6a6a6a;
        border-radius: 10px;
        border: 4px double #000000;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button.Contact span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button.Contact span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button.Contact:hover {
        background-color: #969595;
      }
      button.Contact:hover span {
        padding-right: 25px;
      }
      button.Contact:hover span:after {
        opacity: 1;
        right: 0;
      }



      button.Accueil {
        display: inline-block;
        background-color: rgb(17, 17, 17);
        border-radius: 10px;
        border: 4px double #ffffff;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button.Accueil span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button.Accueil span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button.Accueil:hover {
        background-color: #969595;
      }
      button.Accueil:hover span {
        padding-right: 25px;
      }
      button.Accueil:hover span:after {
        opacity: 1;
        right: 0;
      }


      button.Boutique {
        display: inline-block;
        background-color: rgb(17, 17, 17);
        border-radius: 10px;
        border: 4px double #ffffff;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button.Boutique span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button.Boutique span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button.Boutique:hover {
        background-color: #969595;
      }
      button.Boutique:hover span {
        padding-right: 25px;
      }
      button.Boutique:hover span:after {
        opacity: 1;
        right: 0;
      }


      button.Primaire {
        display: inline-block;
        background-color: rgb(17, 17, 17);
        border-radius: 10px;
        border: 4px double #ffffff;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 10px;
        width: 160px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button.Primaire span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button.Primaire span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button.Primaire:hover {
        background-color: #969595;
      }
      button.Primaire:hover span {
        padding-right: 25px;
      }
      button.Primaire:hover span:after {
        opacity: 1;
        right: 0;
      }

       </style>

    </head>


    <body>


        <div class="en-tête">
            <br>
            <div class ="en-tête1">

                <div class="en-tête-1a">
                <a href="Connexion.php"><img src="logoGSSB.jpg"> </a>
                </div>

                <div class="en-tête-1b">
                <h1 style="font-size:340%; color:rgb(0, 0, 0);">BOUTIQUE GSSB</h1>
                </div>

            </div>
            

            <div class="en-tête2">
              <br>
              <a href="index.html"> <button type="button" style="font-size:150%; color:rgb(255, 255, 255)" class="Accueil">Accueil</button></a>
              <a href="Boutique.html"> <button type="button" style="font-size:150%; color:rgb(255, 255, 255)" class="Boutique">Boutique</button></a>
              <button type="button" onclick="Contact()" style="font-size:150%; color:rgb(255, 255, 255)" class="Contact">Contact</button>
            </div>
            <br><br>
 
        </div>
        

        <div class="image">
            <img src="image1.jpg" width="918" height="333">
        </div> 

        <div class="corps1">
            <br>
            <h1 style="font-size:210%; color:rgb(0, 0, 0);">DES SWEATS EXCEPTIONNELS !</h1>
        </div>

        <div class="corps2">
            <div class="corps3">
                <br>
                <br>
                <a href="Article1.php">
                <div class="article1">
                    <img src="NS.jpg" onmouseover="this.src='BSZ.jpg'" onmouseout="this.src='NS.jpg'">
                    <p style="color:rgb(0, 0, 0);">Sweat à capuche Sans Fermeture Eclaire</p>
                    <p style="color: rgb(0, 0, 0);">27€</p>
                    
                    <p style="color: rgb(0, 0, 0);">(Cliquez sur l'image pour voir)</p>

                </div></a>
                

                <a href="Article2.php">
                <div class="article2">
                    <img src="NA.jpg" onmouseover="this.src='RAZ.jpg'" onmouseout="this.src='NA.jpg'">
                    <p style="color:rgb(0, 0, 0);">Sweat à capuche Avec Fermeture Eclaire</p>
                    <p style="color: rgb(0, 0, 0);">30€</p>
                    
                    <p style="color: rgb(0, 0, 0);">(Cliquez sur l'image pour voir)</p>

                </div></a>
              </div>

        </div>

        <!--<div class="primaire">
          <br><br><br><br><br>
          <h2>Cliquez ici pour les Sweats primaire : <a href=" .php"> <button type="button" style="font-size:150%; color:rgb(255, 255, 255)" class="Primaire">Primaire</button></a></h2>
        </div>  -->
        
        
        <div class="dedicace">
            
                <br><br><br>
                <p style="font-size:150%; color:rgb(0, 0, 0);">Le Bureau Des Elèves du Groupe Scolaire Sophie Barat a été créé afin de réaliser des projets à l'intérieur de l'établissement. </p>
                <p style="font-size:150%; color:rgb(0, 0, 0);">Le projet des sweats est né il y a quelques années, nous avons donc décidé de refaire une commande en cette année scolaire 2022/2023.</p>
                <br>
                <p style="font-size:150%; color:rgb(0, 0, 0);"> Ce site a entièrement été créé par des élèves du BDE de Sophie Barat, nous nous excusons pour les petits bugs, nous travaillons actuellement pour les résoudre afin de vous proposer une expérience de meilleure qualité.</p>
            
        </div>
        
      
        
        
        <div class="bas">
          <br><br>
            <p style="color:rgb(0, 0, 0);">Boutique GSSB, fait par Achille Guillas, 2022</p>
        </div>
    </body>


</html>